{
  "name": "vettry-ebikes-website",
  "version": "1.0.0",
  "description": "Premium Electric Vehicle Showroom Website for Vettry E-bikes (Ozotec)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "lenis": "^1.0.29",
    "react-intersection-observer": "^9.5.2",
    "react-hook-form": "^7.47.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.5",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
